{
    "version": 2,
    "builds": [
      {
        "src": "./web-server/src/app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "web-server/src/*",
        "dest": "/"
      }
    ]
  }
  